# lab06_20202152

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lab6anaissalvador/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab6anaissalvador/: FirstFragment.java  InComeActivity.java  LoginActivity.java  MainActivity.java  OutComeActivity.java  SecondFragment.java
app/src/main/java/com/example/lab6anaissalvador/Adapter/: EditInComeFragment.java  EditOutcomeFragment.java  InComeAdapter.java  OutComeAdapter.java
app/src/main/java/com/example/lab6anaissalvador/Entity/: InCome.java  OutCome.java
app/src/main/java/com/example/lab6anaissalvador/Fragment/: FirstFragment.java  GraficaFragment.java  InComeFragment.java  OutComeFragment.java  SecondFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  activity_newincome.xml  activity_newoutcome.xml  custom_login.xml  fragment_grafica.xml  fragment_income.xml  fragment_outcome.xml  fragment_second.xml  item_income.xml  item_outcome.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: baseline_person_add_alt_1_24_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/lab6anaissalvador/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+1 files in other folders)
